<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="value" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Byte" />
    <NavigationProperty Name="productAttrs" Relationship="Self.FK__productAt__attr___69FBBC1F" FromRole="Attribute" ToRole="productAttr" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Double" />
    <Property Name="maHoaDon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Precision="0" />
    <Property Name="adminPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__bill___5F7E2DAC" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="bill_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Double" />
    <Property Name="adminPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="userPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillDetai__bill___5F7E2DAC" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Product" Relationship="Self.FK__BillDetai__produ__607251E5" FromRole="BillDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__cat_id__6166761E" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="Self.FK__Product__cat_id__6AEFE058" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="cat_id" Type="Int32" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="image" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="create_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__produ__607251E5" FromRole="Product" ToRole="BillDetail" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__cat_id__6166761E" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Product__cat_id__6AEFE058" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="productAttrs" Relationship="Self.FK__productAt__produ__6BE40491" FromRole="Product" ToRole="productAttr" />
  </EntityType>
  <EntityType Name="productAttr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="attr_id" Type="Int32" />
    <NavigationProperty Name="Attribute" Relationship="Self.FK__productAt__attr___69FBBC1F" FromRole="productAttr" ToRole="Attribute" />
    <NavigationProperty Name="Product" Relationship="Self.FK__productAt__produ__6BE40491" FromRole="productAttr" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Byte" />
  </EntityType>
  <Association Name="FK__productAt__attr___69FBBC1F">
    <End Role="Attribute" Type="Self.Attribute" Multiplicity="0..1" />
    <End Role="productAttr" Type="Self.productAttr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attribute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productAttr">
        <PropertyRef Name="attr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__bill___5F7E2DAC">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__produ__607251E5">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__cat_id__6166761E">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__cat_id__6AEFE058">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productAt__produ__6BE40491">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="productAttr" Type="Self.productAttr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productAttr">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBHEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attributes" EntityType="Self.Attribute" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="productAttrs" EntityType="Self.productAttr" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__productAt__attr___69FBBC1F" Association="Self.FK__productAt__attr___69FBBC1F">
      <End Role="Attribute" EntitySet="Attributes" />
      <End Role="productAttr" EntitySet="productAttrs" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__bill___5F7E2DAC" Association="Self.FK__BillDetai__bill___5F7E2DAC">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__produ__607251E5" Association="Self.FK__BillDetai__produ__607251E5">
      <End Role="Product" EntitySet="Products" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__cat_id__6166761E" Association="Self.FK__Product__cat_id__6166761E">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__cat_id__6AEFE058" Association="Self.FK__Product__cat_id__6AEFE058">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__productAt__produ__6BE40491" Association="Self.FK__productAt__produ__6BE40491">
      <End Role="Product" EntitySet="Products" />
      <End Role="productAttr" EntitySet="productAttrs" />
    </AssociationSet>
    <FunctionImport Name="createAttr">
      <Parameter Name="type" Mode="In" Type="Int32" />
      <Parameter Name="value" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getAllBill" ReturnType="Collection(QLBHModel.getAllBill_Result)" />
    <FunctionImport Name="getAttr" ReturnType="Collection(QLBHModel.getAttr_Result)" />
    <FunctionImport Name="getAttrByProductId" ReturnType="Collection(QLBHModel.getAttrByProductId_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBillDetail" ReturnType="Collection(QLBHModel.getBillDetail_Result)">
      <Parameter Name="BillId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBillDetail4" ReturnType="Collection(QLBHModel.getBillDetail4_Result)">
      <Parameter Name="BillId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBillDetail5" ReturnType="Collection(QLBHModel.getBillDetail5_Result)">
      <Parameter Name="BillId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBillDetail6" ReturnType="Collection(QLBHModel.getBillDetail6_Result)">
      <Parameter Name="BillId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBillDetailbyBill" ReturnType="Collection(QLBHModel.getBillDetailbyBill_Result)">
      <Parameter Name="BillId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBillDetailbyBill1" ReturnType="Collection(QLBHModel.getBillDetailbyBill1_Result)">
      <Parameter Name="BillId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBillDetailByMaProduct" ReturnType="Collection(QLBHModel.getBillDetailByMaProduct_Result)">
      <Parameter Name="code" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBillDetailtoList" ReturnType="Collection(QLBHModel.getBillDetailtoList_Result)">
      <Parameter Name="BillId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getcat" ReturnType="Collection(QLBHModel.getcat_Result)" />
    <FunctionImport Name="getInfoToEditBillDetail" ReturnType="Collection(QLBHModel.getInfoToEditBillDetail_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getInfoToEditBillDetail1" ReturnType="Collection(QLBHModel.getInfoToEditBillDetail1_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetInfoToEditBillDetail2" ReturnType="Collection(QLBHModel.GetInfoToEditBillDetail2_Result)">
      <Parameter Name="idHoaDon" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getInfoToEditBillDetail3" ReturnType="Collection(QLBHModel.getInfoToEditBillDetail3_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getPrice" ReturnType="Collection(Int32)">
      <Parameter Name="code" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getPrice1" ReturnType="Collection(QLBHModel.getPrice1_Result)">
      <Parameter Name="code" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getProduct" ReturnType="Collection(QLBHModel.getProduct_Result)" />
    <FunctionImport Name="getProductByCode" ReturnType="Collection(QLBHModel.getProductByCode_Result)">
      <Parameter Name="code" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getProductIdQuantity" ReturnType="Collection(QLBHModel.getProductIdQuantity_Result)">
      <Parameter Name="maHD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getProductIdQuantity1" ReturnType="Collection(QLBHModel.getProductIdQuantity1_Result)">
      <Parameter Name="maHD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getProductQtt" ReturnType="Collection(Int32)">
      <Parameter Name="idBillD" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getTotal" ReturnType="Collection(Double)">
      <Parameter Name="code" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="searchByCode" ReturnType="Collection(QLBHModel.searchByCode_Result)">
      <Parameter Name="Code" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="searchCateName" ReturnType="Collection(QLBHModel.searchCateName_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="selectProduct" ReturnType="Collection(QLBHModel.selectProduct_Result)" />
    <FunctionImport Name="selectProductcate" ReturnType="Collection(QLBHModel.selectProductcate_Result)" />
    <FunctionImport Name="selectProductcate1" ReturnType="Collection(QLBHModel.selectProductcate1_Result)" />
    <FunctionImport Name="selectProductcate2" ReturnType="Collection(QLBHModel.selectProductcate2_Result)" />
    <FunctionImport Name="selectProductSearch" ReturnType="Collection(QLBHModel.selectProductSearch_Result)">
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getProductByCodec" ReturnType="Collection(QLBHModel.getProductByCodec_Result)">
      <Parameter Name="code" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getAllBill_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Double" Name="total" Nullable="true" />
    <Property Type="String" Name="maHoaDon" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="userPhone" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="create_at" Nullable="true" />
    <Property Type="String" Name="adminPhone" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="getAttr_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="value" Nullable="true" MaxLength="225" />
    <Property Type="Byte" Name="type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getAttrByProductId_Result">
    <Property Type="String" Name="value" Nullable="true" MaxLength="225" />
    <Property Type="Byte" Name="type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getBillDetail_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="value" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="Mame_cate" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="bill_id" Nullable="true" />
    <Property Type="Double" Name="total" Nullable="true" />
    <Property Type="Byte" Name="type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getBillDetail4_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="Mame_cate" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="bill_id" Nullable="true" />
    <Property Type="Double" Name="total" Nullable="true" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="225" />
  </ComplexType>
  <ComplexType Name="getBillDetail5_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="Mame_cate" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="bill_id" Nullable="true" />
    <Property Type="Double" Name="total" Nullable="true" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="225" />
  </ComplexType>
  <ComplexType Name="getBillDetail6_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="Mame_cate" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="bill_id" Nullable="true" />
    <Property Type="Double" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getBillDetailbyBill_Result">
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getBillDetailbyBill1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="Mame_cate" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getBillDetailByMaProduct_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="product_id" Nullable="true" />
    <Property Type="Int32" Name="bill_id" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Double" Name="total" Nullable="true" />
    <Property Type="String" Name="adminPhone" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="userPhone" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="create_at" Nullable="true" />
    <Property Type="Int32" Name="id1" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="cat_id" Nullable="true" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="quantity1" Nullable="true" />
    <Property Type="DateTime" Name="create_at1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getBillDetailtoList_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="Mame_cate" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Double" Name="total" Nullable="true" />
    <Property Type="String" Name="adminPhone" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="userPhone" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="getcat_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="225" />
    <Property Type="DateTime" Name="create_at" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getInfoToEditBillDetail_Result">
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="Name1" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getInfoToEditBillDetail1_Result">
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="NameCate" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetInfoToEditBillDetail2_Result">
    <Property Type="String" Name="maHoaDon" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="userPhone" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="adminPhone" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="getInfoToEditBillDetail3_Result">
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="NameCate" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getPrice1_Result">
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getProduct_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="Loai_san_pham" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="225" />
  </ComplexType>
  <ComplexType Name="getProductByCode_Result">
    <Property Type="Int32" Name="Id_sản_phẩm" Nullable="false" />
    <Property Type="String" Name="Tên_sản_phẩm" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="Giá_sản_phẩm" Nullable="true" />
    <Property Type="String" Name="Mã_sản_phẩm" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_danh_mục" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="Ảnh_sản_phẩm" Nullable="true" MaxLength="225" />
  </ComplexType>
  <ComplexType Name="getProductIdQuantity_Result">
    <Property Type="Int32" Name="product_id" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="ProductQuantity" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getProductIdQuantity1_Result">
    <Property Type="Int32" Name="product_id" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="ProductQuantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="searchByCode_Result">
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="Loai_san_pham" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="225" />
  </ComplexType>
  <ComplexType Name="searchCateName_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="225" />
    <Property Type="DateTime" Name="create_at" Nullable="true" />
  </ComplexType>
  <ComplexType Name="selectProduct_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="cat_id" Nullable="true" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="DateTime" Name="create_at" Nullable="true" />
  </ComplexType>
  <ComplexType Name="selectProductcate_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="Loai_san_pham" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="value" Nullable="true" MaxLength="225" />
    <Property Type="Byte" Name="type" Nullable="true" />
  </ComplexType>
  <ComplexType Name="selectProductcate1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="Loai_san_pham" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="225" />
  </ComplexType>
  <ComplexType Name="selectProductcate2_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="Loai_san_pham" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="225" />
  </ComplexType>
  <ComplexType Name="selectProductSearch_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="code" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="price" Nullable="true" />
    <Property Type="String" Name="Loai_san_pham" Nullable="true" MaxLength="225" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="image" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="color" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="225" />
  </ComplexType>
  <ComplexType Name="getProductByCodec_Result">
    <Property Type="Int32" Name="Id_sản_phẩm" Nullable="false" />
    <Property Type="String" Name="Tên_sản_phẩm" Nullable="true" MaxLength="225" />
    <Property Type="Double" Name="Giá_sản_phẩm" Nullable="true" />
    <Property Type="String" Name="Mã_sản_phẩm" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tên_danh_mục" Nullable="true" MaxLength="225" />
    <Property Type="String" Name="Ảnh_sản_phẩm" Nullable="true" MaxLength="225" />
  </ComplexType>
</Schema>